<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mcv-kc-c8A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapView" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-iQ-cse">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vq7-Tb-FII" appends="YES" id="Paf-AO-caG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gMH-iQ-cse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HSM-hx-8zx"/>
                            <constraint firstItem="gMH-iQ-cse" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jlO-iL-Qjd"/>
                            <constraint firstAttribute="bottom" secondItem="gMH-iQ-cse" secondAttribute="bottom" id="nA9-T2-JOH"/>
                            <constraint firstItem="gMH-iQ-cse" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sbf-3u-y29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="FDp-D8-IGp"/>
                    <connections>
                        <outlet property="longPressRecognizer" destination="vq7-Tb-FII" id="c7u-aE-uWC"/>
                        <outlet property="mapView" destination="gMH-iQ-cse" id="BqF-IH-3D9"/>
                        <segue destination="0Bf-Ql-63E" kind="show" identifier="ShowCollection" id="2HL-Al-QOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vq7-Tb-FII">
                    <connections>
                        <action selector="addNewPin:" destination="BYZ-38-t0r" id="qif-nN-fji"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="121.875"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="K31-Mk-PMT">
            <objects>
                <viewController id="0Bf-Ql-63E" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3bW-g8-env">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-1p-yVH">
                                <rect key="frame" x="0.0" y="256" width="414" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n4L-M6-BDi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="PhotoAlbumCell" id="RJw-7p-kNO" customClass="PhotoAlbumCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="909-g2-47E" customClass="UIImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-P7-CNX">
                                                    <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="FSX-P7-CNX" id="WIU-bd-bTo"/>
                                            <outlet property="imageView" destination="909-g2-47E" id="UW7-KG-7VV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-PR-OcT">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YGS-fo-kAz"/>
                                    <barButtonItem title="New Collection" id="Kz8-8K-cwj">
                                        <connections>
                                            <action selector="newCollectionRequest:" destination="0Bf-Ql-63E" id="WMz-hT-Tbd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5V3-th-JTK"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-85-g9w">
                                <rect key="frame" x="0.0" y="88" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Sds-95-Iee"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qbL-1p-yVH" firstAttribute="trailing" secondItem="ehV-8p-orQ" secondAttribute="trailing" id="4Sm-Rc-NCB"/>
                            <constraint firstItem="bfK-PR-OcT" firstAttribute="trailing" secondItem="ehV-8p-orQ" secondAttribute="trailing" id="ACH-IW-q6g"/>
                            <constraint firstItem="L3T-85-g9w" firstAttribute="trailing" secondItem="ehV-8p-orQ" secondAttribute="trailing" id="N4D-ML-5a2"/>
                            <constraint firstItem="bfK-PR-OcT" firstAttribute="leading" secondItem="ehV-8p-orQ" secondAttribute="leading" id="Oyi-aO-5od"/>
                            <constraint firstItem="L3T-85-g9w" firstAttribute="top" secondItem="ehV-8p-orQ" secondAttribute="top" id="S2Q-ur-3Ve"/>
                            <constraint firstItem="bfK-PR-OcT" firstAttribute="top" secondItem="qbL-1p-yVH" secondAttribute="bottom" id="UDC-bM-uKO"/>
                            <constraint firstItem="qbL-1p-yVH" firstAttribute="top" secondItem="L3T-85-g9w" secondAttribute="bottom" constant="8" id="WoE-ge-7Qg"/>
                            <constraint firstItem="L3T-85-g9w" firstAttribute="leading" secondItem="ehV-8p-orQ" secondAttribute="leading" id="Xwe-7Y-zMh"/>
                            <constraint firstItem="bfK-PR-OcT" firstAttribute="bottom" secondItem="ehV-8p-orQ" secondAttribute="bottom" id="gAy-hx-9hb"/>
                            <constraint firstItem="qbL-1p-yVH" firstAttribute="leading" secondItem="ehV-8p-orQ" secondAttribute="leading" id="nUx-Zm-HYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehV-8p-orQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Album" id="2P9-a6-VXL">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="N4D-H4-5xd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="n4L-M6-BDi" id="uws-c7-bii"/>
                        <outlet property="mapView" destination="L3T-85-g9w" id="4vQ-d2-3Rp"/>
                        <outlet property="photoCollectionView" destination="qbL-1p-yVH" id="W3Q-fv-08L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWQ-mz-Ws0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdp-TM-tSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mcv-kc-c8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDt-cB-kbY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gpl-RJ-FGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ie-D9-rvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
</document>
